NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://adil:adil@cluster0.4veqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hehe
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djxuqljgr
CLOUDINARY_API_KEY=796529312918651
CLOUDINARY_API_SECRET=XKELFMSgFojUl2z9cNQVc96t8Hs

# Email Configuration (for contact forms)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=tamisacreator@gmail.com
EMAIL_PASSWORD=Nigar01@
EMAIL_FROM=tamisacreator@gmail.com
